{
  "name": "BragStack",
  "short_name": "BragStack",
  "description": "Turn everyday work into evidence-backed career proof for resumes, reviews, promotions, interviews, and job searches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/bragstack-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
