{
  "name": "Boasted",
  "short_name": "Boasted",
  "description": "Turn meaningful work into evidence-backed career proof for resumes, reviews, promotions, interviews, and job searches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/brandmark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
